# Client endpoint, e.g. <prefix>.iot.bj.soundai.cn
clientEndpoint=

# Client ID, unique client ID per connection
clientId=

# Client certificate file
certificateFile=

# Client private key file
privateKeyFile=

# Thing name
thingName=

# MQTT port
tlsPort=8883

# accountPrefix
accountPrefix=